{
  "grid_cols": 3,
  "grid_rows": 3,
  "area_size": 600,
  "max_active_areas": 4,
  "activation_distance": 960,
  "survival_time": 90,
  "random_seed": 42,
  "viewport_zoom": 1.75,
  "viewport": {
    "width": 1280,
    "height": 720
  },
  "player": {
    "health": 100,
    "radius": 10,
    "speed": 260,
    "health_per_pickup": 40
  },
  "npc": {
    "per_area_range": [4, 9],
    "speed": 150,
    "health": 60,
    "radius": 8,
    "contact_damage": 25
  },
  "ammo_effect": {
    "radius": 220,
    "damage": 60
  },
  "items": {
    "health_per_area": 3,
    "ammo_per_area": 2
  }
}